
----------------------------
Obj=factory
name=Windmill
Location=Land
DistributionWeight=3
Productivity=100
Range=0
InputGood[0]=Korn
InputCapacity[0]=200
OutputGood[0]=Mehl
OutputCapacity[0]=200
MapColor=15
pax_level=2
animation_time=80
Dims=2,2,1
needs_ground=1
BackImage[0][0][0][0][0][0]=windmill_48.4.1
BackImage[0][0][1][0][0][0]=windmill_48.4.3
BackImage[0][1][0][0][0][0]=windmill_48.4.2
BackImage[0][1][1][0][0][0]=windmill_48.4.4

FrontImage[0][1][1][0][0][0]=windmill_48.0.0,-12,-14
FrontImage[0][1][1][0][1][0]=windmill_48.0.1,-12,-14
FrontImage[0][1][1][0][2][0]=windmill_48.0.2,-12,-14
FrontImage[0][1][1][0][3][0]=windmill_48.0.3,-12,-14
FrontImage[0][1][1][0][4][0]=windmill_48.0.4,-12,-14
FrontImage[0][1][1][0][5][0]=windmill_48.1.0,-12,-14
FrontImage[0][1][1][0][6][0]=windmill_48.1.1,-12,-14
FrontImage[0][1][1][0][7][0]=windmill_48.1.2,-12,-14
FrontImage[0][1][1][0][8][0]=windmill_48.1.3,-12,-14
FrontImage[0][1][1][0][9][0]=windmill_48.1.4,-12,-14
FrontImage[0][1][1][0][10][0]=windmill_48.2.0,-12,-14
FrontImage[0][1][1][0][11][0]=windmill_48.2.1,-12,-14
FrontImage[0][1][1][0][12][0]=windmill_48.2.2,-12,-14
FrontImage[0][1][1][0][13][0]=windmill_48.2.3,-12,-14
FrontImage[0][1][1][0][14][0]=windmill_48.2.4,-12,-14
FrontImage[0][1][1][0][15][0]=windmill_48.3.0,-12,-14
FrontImage[0][1][1][0][16][0]=windmill_48.3.1,-12,-14
FrontImage[0][1][1][0][17][0]=windmill_48.3.2,-12,-14
FrontImage[0][1][1][0][18][0]=windmill_48.3.3,-12,-14
#FrontImage[0][1][1][0][19][0]=windmill_48.3.4,-12,-14
#FrontImage[0][1][1][0][20][0]=windmill_48.4.0,-12,-14
-----------------------------
