#Obj=symbol
#name=Logo
#Image[0]=> ls-symbols.0.7
--------------------
#Obj=symbol
#name=Flags
#Image[0]=> ls-symbols.0.2
--------------------
Obj=symbol
name=Message
Image[0]=> ls-symbols-32.0.1
--------------------
#Obj=symbol
#name=NewWorld
#Image[0]=> ls-symbols.0.3
--------------------
#Obj=symbol
#name=NewYear
#Image[0]=> ls-symbols.0.4
--------------------
Obj=symbol
name=Builder
Image[0]=ls-symbols-32.0.0
--------------------
#Obj=symbol
#name=BusStop
#Image[0]=> ls-symbols.1.2
--------------------
#Obj=symbol
#name=TrainStop
#Image[0]=> ls-symbols.1.1
--------------------
#Obj=symbol
#name=CarStop
#Image[0]=> ls-symbols.1.0
--------------------
#Obj=symbol
#name=ShipStop
#Image[0]=> ls-symbols.1.3
--------------------
#Obj=symbol
#name=AirStop
#Image[0]=> ls-symbols.1.4
--------------------
#Obj=symbol
#name=MonorailStop
#Image[0]=> ls-symbols.1.5
--------------------
#Obj=symbol
#name=Passagiere
#Image[0]=> ls-symbols.2.0
--------------------
#Obj=symbol
#name=Post
#Image[0]=> ls-symbols.2.1
--------------------
#Obj=symbol
#name=Waren
#Image[0]=> ls-symbols.2.2
--------------------
#Obj=symbol
#name=MessageOptions
#Image[0]=> ls-symbols.2.3
--------------------
#Obj=symbol
#name=Electricity
#Image[0]=> ls-symbols.2.6
--------------------
#Obj=symbol
#name=InTown
#Image[0]=> ls-symbols.2.7
--------------------
#Obj=symbol
#name=Seasons
#Image[3]=> ls-symbols.3.0
#Image[0]=> ls-symbols.3.1
#Image[1]=> ls-symbols.3.2
#Image[2]=> ls-symbols.3.3
--------------------
